cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Chimera' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            Chimera

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:  +-+------- breaking API changes+
--               | | +----- non-breaking API additions
--               | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        An experimental chess engine written in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         GPL-3.0-or-later

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Matteo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      matteomariotti0301@gmail.com

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:
  CHANGELOG.md
  README.md

homepage:        https://github.com/Matteo0301/Chimera

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag debug
  description: Enable debug mode
  default:     False

flag profiling
  description: Enable profiling
  default:     False

flag llvm
  description: Enable llvm
  default:     False

flag stan
  description: Enable stan
  default:     False

common stan
  if flag(stan)
    ghc-options: -fwrite-ide-info -hiedir=.hie

common warnings
  ghc-options: -Wall

common optimizations
  ghc-options: -threaded -flate-dmd-anal -flate-specialise
  ld-options:  -fuse-ld=gold -flto -O3

common llvm
  if flag(llvm)
    ghc-options:
      -fllvm -pgmP clang -pgmc clang -pgma clang -pgmlc llc -pgmlo opt
      -optlc-O3 -optlc-mcpu=native -optlo-O3 -optlo-mcpu=native
      -fuse-ld=lld

    ld-options:  -fuse-ld=lld -flto -O3

common debug
  if flag(profiling)
    ghc-options: -prof -fprof-auto -fprof-cafs -rtsopts

  if flag(debug)
    ghc-options: -O0 -g

common liquid
  if impl(ghc ==9.2.5)
    ghc-options:   -fplugin=LiquidHaskell
    build-depends: liquidhaskell ==0.9.2.5.0

common extensions
  default-language:   GHC2021
  default-extensions:
    AllowAmbiguousTypes
    DataKinds
    DeriveAnyClass
    LinearTypes
    OverloadedStrings
    ScopedTypeVariables
    TypeFamilies

  other-extensions:   NoImplicitPrelude

library prelude
  import:             warnings, optimizations
  import:             debug
  import:             stan
  import:             liquid
  import:             extensions
  hs-source-dirs:     src/prelude
  exposed-modules:
    Bitboard
    Bits
    Common
    Random

  reexported-modules:
    Prelude
    , Unsafe.Linear
    , Prelude.Linear
    , Data.Array.Destination

  build-depends:
    , base
    , linear-base  >=0.4.0 && <0.5
    , random
    , universum    >=1.8.2 && <1.9

  mixins:             base hiding (Prelude), universum (Universum as Prelude)

library magic-bitboards
  import:          warnings, optimizations
  import:          debug
  import:          stan
  import:          liquid
  import:          extensions
  exposed-modules: Pawns, Knights, King
  hs-source-dirs:  src/magicBitboards
  visibility:      public
  build-depends:   vector
                   , template-haskell
  
  other-modules:
    Pawns.Internal
    Pawns.PawnsTH
    Knights.Internal
    Knights.KnightsTH
    King.Internal
    King.KingTH

  -- Other library packages from which modules are imported.
  build-depends:   Chimera:prelude

executable Chimera
  import:         warnings, optimizations
  import:         debug
  import:         stan
  import:         liquid
  import:         extensions
  ghc-options:    -rtsopts -with-rtsopts=-N
  main-is:        Main.hs
  build-depends:
    , Chimera:prelude
    , text

  hs-source-dirs: app

test-suite test
  import:         warnings
  import:         debug
  import:         stan
  --import:         liquid
  import:         extensions
  type:           exitcode-stdio-1.0
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N -O0
  main-is:        Test.hs
  other-modules:
    BitboardTest
    Spec
    PawnsTest
    Types

  build-depends:
    , Chimera:prelude
    , Chimera:magic-bitboards
    , vector
    , falsify
    , quickspec
    , tasty
    , tasty-ant-xml
    , tasty-hunit
    , tasty-inspection-testing
    , tasty-quickcheck
    , tasty-rerun
    , tasty-expected-failure

  hs-source-dirs: test

benchmark benchmark
  import:           warnings, optimizations
  import:           debug
  import:           stan
  --import:           liquid
  import:           extensions
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          Bench.hs
  other-modules:    BitboardBench
  build-depends:
    , Chimera:prelude
    , Chimera:magic-bitboards
    , tasty-bench

  default-language: GHC2021
