cabal-version:   3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Chimera' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            Chimera
description:
  This is an experimantal chess engine written in Haskell that aims to use only the native libraries and to be as fast as possible.

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:  +-+------- breaking API changes+
--               | | +----- non-breaking API additions
--               | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
synopsis:        An experimental chess engine written in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         GPL-3.0-or-later

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          Matteo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      matteomariotti0301@gmail.com

-- A copyright notice.
-- copyright:
category:        Game
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:
  CHANGELOG.md
  README.md

homepage:        https://github.com/Matteo0301/Chimera
tested-with:     GHC ==9.4.7

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag llvm
  description: Enable llvm
  default:     False

flag stan
  description: Enable stan
  default:     False

flag liquid
  description: Enable Liquid Haskell
  default:     True

common stan
  if flag(stan)
    ghc-options: -fwrite-ide-info -hiedir=.hie

common warnings
  ghc-options: -Wall

common optimizations
  ghc-options: -threaded -flate-dmd-anal -flate-specialise
  ld-options:  -fuse-ld=gold -flto

  if flag(llvm)
    ghc-options:
      -fllvm -pgmP clang -pgmc clang -pgma clang -pgmlc llc -pgmlo opt
      -optlc-mcpu=native -optlo-mcpu=native

    ld-options:  -fuse-ld=lld -flto

common liquid
  if flag(liquid)
    ghc-options:   -fplugin=LiquidHaskell
    build-depends: liquidhaskell

common all
  default-language:   GHC2021
  default-extensions:
    AllowAmbiguousTypes
    DataKinds
    DeriveAnyClass
    LinearTypes
    OverloadedStrings
    ScopedTypeVariables
    TypeFamilies
    MagicHash

  other-extensions:
    InstanceSigs
    NoImplicitPrelude
  
  build-depends:
    base >=4.17.2 && <4.18 || ^>=4.19.0,
    linear-base >=0.4.0 && <0.5,
    random >=1.2.1 && <1.3,
    universum >=1.8.2 && <1.9
  
  mixins:
    base hiding (Prelude),
    universum (Universum as Prelude)

library prelude
  import:             warnings, optimizations
  import:             stan
  import:             liquid
  import:             all
  hs-source-dirs:     src/prelude
  exposed-modules:
    Bitboard
    Bits
    Common
    Random

  reexported-modules:
    Prelude
    , Unsafe.Linear
    , Prelude.Linear
    , Data.Array.Destination

library magic-bitboards
  import:          warnings, optimizations
  import:          stan
  import:          liquid
  import:          all
  exposed-modules:
    King
    Knights
    Pawns
    Bishops
    Rooks

  hs-source-dirs:  src/magicBitboards
  visibility:      public
  build-depends:
    Chimera:prelude,
    template-haskell >=2.19.0 && <2.20 || ^>=2.21.0,
    vector >=0.13.1 && <0.14

  other-modules:
    King.Internal
    King.KingTH
    Knights.Internal
    Knights.KnightsTH
    Pawns.Internal
    Pawns.PawnsTH
    Bishops.Internal
    Bishops.BishopsTH
    Rooks.Internal
    Rooks.RooksTH

  build-depends:   Chimera:prelude

executable Chimera
  import:         warnings, optimizations
  import:         stan
  import:         liquid
  import:         all
  ghc-options:    -rtsopts -with-rtsopts=-N
  main-is:        Main.hs
  build-depends:
    Chimera:prelude,
    text >=2.0.2 && <2.1 || ^>=2.1

  hs-source-dirs: app

test-suite test
  import:         warnings
  import:         stan

  import:         all
  type:           exitcode-stdio-1.0
  ghc-options:    -threaded -rtsopts -with-rtsopts=-N
  main-is:        Test.hs
  other-modules:
    BitboardTest
    PawnsTest
    Types

  build-depends:
    Chimera:{magic-bitboards, prelude},
    falsify,
    tasty,
    tasty-ant-xml,
    tasty-expected-failure,
    tasty-hunit,
    tasty-inspection-testing,
    tasty-rerun,
    vector

  hs-source-dirs: test

benchmark benchmark
  import:           warnings, optimizations
  import:           stan

  --import:           liquid
  import:           all
  type:             exitcode-stdio-1.0
  hs-source-dirs:   bench
  main-is:          Bench.hs
  other-modules:    BitboardBench
  build-depends:
    Chimera:{magic-bitboards, prelude},
    tasty-bench

  default-language: GHC2021

source-repository head
  type:     git
  location: https://github.com/Matteo0301/Chimera.git
