cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Chimera' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               Chimera

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           An experimental chess engine written in Haskell

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Matteo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         matteomariotti0301@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md, README.md
homepage:           https://github.com/Matteo0301/Chimera

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag debug
    description: Enable debug mode
    default: False

flag profiling
    description: Enable profiling
    default: False

flag llvm
    description: Enable llvm
    default: False

flag stan
    description: Enable stan
    default: False

common stan
    if flag(stan){
        ghc-options:   -fwrite-ide-info -hiedir=.hie
    }

common warnings
    ghc-options: -Wall


common optimizations
    ghc-options: -threaded -flate-dmd-anal -flate-specialise
    ld-options:  -fuse-ld=gold -flto -O3

common llvm
    if flag(llvm){
        ghc-options: -fllvm  -pgmP clang -pgmc clang -pgma clang -pgmlc llc -pgmlo opt -optlc-O3 -optlc-mcpu=native -optlo-O3 -optlo-mcpu=native -fuse-ld=lld
        ld-options:  -fuse-ld=lld -flto -O3
    }

common debug
    if flag(profiling){
        ghc-options: -prof -fprof-auto -fprof-cafs -rtsopts
    }
    if flag(debug){
        ghc-options: -O0 -g
    }

common liquid
    if impl(ghc == 9.2.5){
        ghc-options: -fplugin=LiquidHaskell
        build-depends: liquidhaskell == 0.9.2.5.0
    }
    
    

library myprelude
    import:  warnings, optimizations
    import:  debug
    import: stan
    import: liquid
    exposed-modules: Bitboard
    reexported-modules: Prelude, Base
    hs-source-dirs:   src/prelude

    -- Modules included in this library.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    universum >= 1.8.2 && < 1.9
                      , linear-base >= 0.4.0 && < 0.5
                      , base
    default-extensions: OverloadedStrings
                        , LinearTypes
    default-language: GHC2021
    mixins:           universum (Universum as Prelude, Universum.Base as Base)
                      , linear-base 
                      , base hiding (Prelude)

library bitboards
    import:  warnings, optimizations
    import:  debug
    import: stan
    import: liquid
    exposed-modules: 
    hs-source-dirs:   src/bitboards
    visibility: public

    -- Modules included in this library.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    Chimera:myprelude
                      , universum


    default-language: GHC2021

executable Chimera
    import:  warnings, optimizations
    import:  debug
    import: stan
    import: liquid
    ghc-options: -rtsopts -with-rtsopts=-N

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    Chimera:bitboards
                        , Chimera:myprelude
                        , text 

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite chimera-test
    import:  warnings, optimizations
    import:  debug
    import: stan
    type:       exitcode-stdio-1.0
    
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

    -- .hs or .lhs file containing the Main module.
    main-is:          Test.hs

    -- Modules included in this executable, other than Main.
    other-modules: BitboardTest

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    Chimera:bitboards
                        , Chimera:myprelude
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-rerun
                        , falsify
                        , tasty-inspection-testing
                        , tasty-ant-xml

    -- Directories containing source files.
    hs-source-dirs:   test

    -- Base language which the package is written in.
    default-language: GHC2021


benchmark chimera-benchmark
    import:  warnings, optimizations
    import:  debug
    import: stan
    import: liquid
    type:       exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          Bench.hs
    build-depends:    base
                      , criterion
                      , Chimera:bitboards
    default-language: GHC2021
